@media (min-width: 900px){

    #site{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        background-color: rgb(238, 243, 245);
        border-radius: 10px 10px 10px 10px;
    }

    #description{
        /* margin-top: 20px; */
        flex: 1 100%;
        justify-content: center;
        font-size: 1.5rem;
    }

    #description span{
        background-color: rgb(111, 174, 199);
        padding: 25px;
        border-radius: 10px 10px 10px 10px;
    }

}

#description{
    display: flex;
    justify-content: center;
    margin-left: auto; margin-right: auto;
    margin-bottom: 25px;    
    font-size: 1.75rem;
}

#board, #targetBoard{
    max-width: fit-content;    
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 150px;
    border: 3px solid black;
    
}

.tile{
    font-size: 0px;
    min-width: 40px; 
    width: 2.5rem;
    min-height: 40px; 
    height: 2.5rem;
}

.squareWhite{    
    background-color: white;
    border: 1px solid black;
    margin: 0px;
}

.squareBlack{    
    background-color: black;
    border: 1px solid white;
    margin: 0px;
}